# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

# keybind
map super+c   copy_to_clipboard
map super+v   paste_from_clipboard
#map ctrl+s    send_text all \e:w\r  # save file in vim
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+super resize_window reset
map ctrl+shift+j next_window
map ctrl+shift+k previous_window

# font
font_family FiraCode Nerd Font Mono Reg
bold_font   FiraCode Nerd Font Mono Med
font_size  14.0

# window
background_opacity 1
# background_blur 32
window_margin_width 2
single_window_margin_width 0  
window_padding_width 5
single_window_padding_width 0
hide_window_decorations yes
 
# tab bar
tab_bar_edge              top 
tab_bar_style             powerline
tab_powerline_style       slanted 
tab_title_template        "{fmt.bold}{index} {fmt.bold}{title}"
#active_tab_background     #1e90ff

# other
enable_audio_bell no
