{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "height": 15,
        "width": 30,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Hardware ─────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├ CPU",
            "keyColor": "green"
        },
        {
            "type": "custom",
	    "format": "\u001b[1m{#green}│ ├ GPU\u001b[0m: Intel(R) HD Graphics 4400 @ 1.00 Ghz"
        },
        /*{
            "type": "gpu",
            "key": "│ ├ GPU",
            "keyColor": "green"
        },*/
        {
            "type": "memory",
            "key": "│ ├ Memory",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├ Swap",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "└ └ Disk",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌───────────────────── Software ─────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├ Kernal",
            "keyColor": "yellow"
        },
        {
            "type": "bios",
            "key": "│ ├ Bios",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├ Packages",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└ └ Shell",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ ├ LM",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├ WM",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├ WM Theme",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "└ └ Terminal",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────── Other Info ────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime",
            "keyColor": "magenta"
        },
        {
            "type": "localip",
            "key": "  Local IP",
            "keyColor": "magenta"
        },
        {
            "type": "publicip",
            "key": "  Public IP",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
    ]
}

